# Pacha onfiguration file

###################################
# Pacha Server Configuration
###################################
# Pacha master server (if using the standalone version, you still need
# to edit this). Values can be IP's or FQDN:
#host = localhost

# Change the SSH port if the master is not running a
# standard (22) port:
#port = 22

# Username for the SSH connection:
#user = pacha

# Path for the hosts config file directory
# usually in /opt/pacha/hosts
#path = /opt/pacha/hosts

####################################
# Pacha Configuration for rebuilding
####################################

# Packages to install in case of rebuilding. Beware! You need to 
# follow *strict* syntax here otherwise it will cause an Exception
# Example:
# packages = ['apache2','vim']
#packages = []

# Tell Pacha to keep track of specific files. If you are watching your
# whole /etc/ directory but only want "hostnames" and "networking" to be
# replaced when rebuilding place them here with the dir name first, followed
# by a list, like (note strict syntax!):
# etc = ['hostname','hosts','networking','apache2']
#etc = []
