# Pacha minimal configuration file

# Pacha master server (if using the standalone version, you still need
# to edit this):
# host = example.com
# host = 192.168.1.1
host = localhost

# Change the SSH port if the master is not running a
# standard (22) port:
port = 22

# Username for the SSH connection:
user = pacha

# Path for the hosts config file directory
# usually in /opt/pacha/hosts
path = /opt/pacha/hosts

