# Pacha onfiguration file

###################################
# Pacha Server Configuration
###################################

# Frequency check in seconds. Add a number to the frequency Pacha
# should check for different revision numbers. Do not add anything
# lower than 10 seconds. By default Pacha runs every 60 seconds
#frequency = 60

# Tell Pacha if this machine is a Master Pacha Server
# It will default to False
#master = True

# Pacha master server (if using the standalone version, you still need
# to edit this). Values can be IP's or FQDN:
#host = localhost

# Change the SSH port if the master is not running a
# standard (22) port:
#port = 22

# Username for the SSH connection:
#user = pacha

# Path for the hosts config file directory
# usually in /opt/pacha/hosts
#path = /opt/pacha/hosts

####################################
# Pacha Configuration for rebuilding
####################################

# Packages to install in case of rebuilding. Beware! You need to 
# follow *strict* syntax here otherwise it will cause an Exception.
# You can also (in the event of having more than just a few packages
# point to a local file. This local file should have one package
# per line.
# Example:
# packages = ['apache2','vim']
# or
# packages = /opt/pacha/conf/packages.txt
#packages = []

