

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; pacha v0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pacha v0.2.0 documentation" href="index.html" />
    <link rel="prev" title="Daemonization" href="daemon.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="daemon.html" title="Daemonization"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pacha v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Pacha has some defaults and some needed configuration. Since an automatic
push of data needs to happen every time a configuration change is done, it needs
to know about where it can push that data.</p>
<div class="section" id="config-file">
<h2>Config File<a class="headerlink" href="#config-file" title="Permalink to this headline">¶</a></h2>
<p>Below is how a configuration file for Pacha would look like with default values:</p>
<div class="highlight-python"><pre>[DEFAULT]
# Pacha onfiguration file

###################################
# Pacha Server Configuration
###################################

# Frequency check in seconds. Add a number to the frequency Pacha
# should check for different revision numbers. Do not add anything
# lower than 10 seconds. By default Pacha runs every 60 seconds
pacha.frequency = 60

# Tell Pacha if this machine is a Master Pacha Server
# It will default to False
pacha.master = True

# Pacha master server (if using the standalone version, you still need
# to edit this). Values can be IP's or FQDN:
pacha.host = localhost

# Change the SSH port if the master is not running a
# standard (22) port:
pacha.ssh.port = 22

# Username for the SSH connection:
pacha.ssh.user = root

# Path for the hosts config file directory
# usually in /opt/pacha/hosts
# Pacha will use this path to either store the configurations locally
# (if this is set as a Master server) or the remote path where
# Pacha will push its files
pacha.hosts.path = /opt/pacha/hosts</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#config-file">Config File</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="daemon.html"
                        title="previous chapter">Daemonization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="daemon.html" title="Daemonization"
             >previous</a> |</li>
        <li><a href="index.html">pacha v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Alfredo Deza.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>