

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GettingStarted &mdash; pacha v0.2.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pacha v0.2.3 documentation" href="index.html" />
    <link rel="next" title="Daemonization" href="daemon.html" />
    <link rel="prev" title="pacha’s documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="daemon.html" title="Daemonization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pacha’s documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pacha v0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gettingstarted">
<span id="getting-started"></span><h1>GettingStarted<a class="headerlink" href="#gettingstarted" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The main goal is to get Pacha running and having you backing up your configuration files in as
little steps as possible. More advanced Pacha functions are not covered here.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>We have 3 dependencies, make sure you have them installed and ready:</p>
<blockquote>
<ul class="simple">
<li>SSH (versions 4.7p1 to 5.1p1)</li>
<li>Mercurial (versions 0.9.5 to 1.3.1)</li>
<li>Python (version 2.5 to 2.6)</li>
</ul>
</blockquote>
</div>
<div class="section" id="about-version-differences">
<h2>About version differences<a class="headerlink" href="#about-version-differences" title="Permalink to this headline">¶</a></h2>
<p>You should NOT use Pacha with different versions of Mercurial in different servers otherwise you will get undesired behavior when trying to rebuild a host. This would happen when functionality found in later versions of Mercurial will conflict with the older ones, hence the ability lack of being able to get the latest version of the files you need to rebuild.</p>
</div>
<div class="section" id="operating-systems">
<h2>Operating Systems<a class="headerlink" href="#operating-systems" title="Permalink to this headline">¶</a></h2>
<p>Pacha should work with any system that has the above installed. If you experience any issues let us know!</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>We recommend installing from the Python Package Index (PYPI):</p>
<div class="highlight-python"><pre>pip install pacha</pre>
</div>
</div>
</div>
<div class="section" id="after-installation">
<h1>After Installation<a class="headerlink" href="#after-installation" title="Permalink to this headline">¶</a></h1>
<p>Have your SSH keys ready for the machines you want Pacha to talk to.</p>
<p>Even if you plan to keep files in a single server, get your ssh keys for <tt class="docutils literal"><span class="pre">localhost</span></tt>.
Pacha pushes information <strong>only</strong> via SSH.</p>
<p>If this is a single machine, below is a quick example of getting SSH keys running:</p>
<div class="highlight-python"><pre>cd ~/.ssh
ssh-keygen
[...]
cat id_rsa.pub &gt;&gt; authorized_keys</pre>
</div>
<p>Verify it is working by logging in passwordless:</p>
<div class="highlight-python"><pre>ssh localhost</pre>
</div>
<div class="section" id="edit-the-configuration-file">
<h2>Edit the configuration file<a class="headerlink" href="#edit-the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>After installing you need to edit the config file. Pacha needs to have  a configuration
file added to be running properly. The config file can be located anywhere and can be
called whatever you want. For a sample config file see <a class="reference internal" href="configuration.html#configuration"><em>Configuration</em></a></p>
<p>If no configuration file is added, Pacha complains:</p>
<div class="highlight-python"><pre>+----------------------------------------------------+
|                 ** WARNING **                      |
|                                                    |
|  You have not set a configuration file for Pacha.  |
|  To add a configuration file, run:                 |
|                                                    |
|    pacha --add-config /path/to/config              |
|                                                    |
+----------------------------------------------------+</pre>
</div>
<p>Once you have a config file, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pacha</span> <span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">config</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">config</span>
</pre></div>
</div>
<p>If you want to remove it, you can:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pacha</span> <span class="o">--</span><span class="n">remove</span><span class="o">-</span><span class="n">config</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">config</span>
</pre></div>
</div>
<p>And if you want to check the values that are being parsed, you can run:</p>
<div class="highlight-python"><pre>pacha --config-values

Configuration file: /Users/alfredo/vpacha/foo/pacha.conf

log_level      = DEBUG
ssh_port       = 22
hosts_path     = /tmp/pacha/hosts
host           = localhost
frequency      = 60
master         = True
log_datefmt    = %H:%M:%S
ssh_user       = alfredo
log_format     = %(asctime)s %(levelname)s %(name)s %(message)s</pre>
</div>
</div>
<div class="section" id="verify-username-in-hgrc">
<h2>Verify username in HGRC<a class="headerlink" href="#verify-username-in-hgrc" title="Permalink to this headline">¶</a></h2>
<p>Mercurial needs to know what is the user that is going to make the changes. If you do not supply one the daemon will dye and you will get this error message next time you try to start:</p>
<div class="highlight-python"><pre>Pacha searched for a Mercurial username in the $HOME directory
and /etc/mercurial/hgrc but could not find one.
Mercurial needs a username provided:
But no username was supplied (see "hg help config")
[ui]
     username = Firstname Lastname &lt;firstname.lastname@example.net&gt;
     verbose = True</pre>
</div>
<p>So follow that above warning to add a username and avoid the daemon problem.</p>
</div>
<div class="section" id="master-slave-approach">
<h2>Master Slave approach<a class="headerlink" href="#master-slave-approach" title="Permalink to this headline">¶</a></h2>
<p>Pacha can run as a single instance but we want to accomplish a good configuration backup setup. Master/Slave is what we are going to cover here.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">host</span></tt></td>
<td>Where is the Pacha master server running?. An IP or a FQDN works</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">port</span></tt></td>
<td>If you are running a different port other than 22 for SSH, edit this. No need to specify
if you have not changed the standard port.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ssh_user</span></tt></td>
<td>The user Pacha will use to connect via SSH</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">hosts_path</span></tt></td>
<td><dl class="first last docutils">
<dt>What is the path where the config files will be pushing to. e.g.:</dt>
<dd><tt class="docutils literal"><span class="pre">/opt/hosts</span></tt></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We will not cover the rebuilding process here. Again, the goal is to have Pacha backing up configuration files in this guide.</p>
</div>
</div>
<div class="section" id="tracking-configuration-files">
<h2>Tracking Configuration Files<a class="headerlink" href="#tracking-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>First we need to create a directory where all the configuration files will be pushed.
This is the way of &#8220;granting permissions&#8221; in the Pacha server. So in the master server run:</p>
<div class="highlight-python"><pre>pacha --add-host my_hostname</pre>
</div>
<p>Replace <em>my_hostname</em> with the name of the machine you want to get configuration files from.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pacha will not be able to push files if this is not done!</p>
</div>
<p>Pacha uses the &#8211;watch option to start tracking a directory. You can either be in the directory and run &#8211;watch or specify the path directly:</p>
<div class="highlight-python"><pre>pacha --watch ~/bar
adding foo.txt
foo.txt
running ssh alfredo@localhost "/usr/local/bin/hg init /tmp/pacha/hosts/mbp.local/bar"
running ssh alfredo@localhost "/usr/local/bin/hg -R /tmp/pacha/hosts/mbp.local/bar serve --stdio"
searching for changes
1 changesets found
remote: adding changesets
remote: adding manifests
remote: adding file changes
remote: added 1 changesets with 1 changes to 1 files</pre>
</div>
</div>
<div class="section" id="daemon">
<h2>Daemon<a class="headerlink" href="#daemon" title="Permalink to this headline">¶</a></h2>
<p>Although you have configured Pacha and added some files, the daemon process is not running. The daemon will
help with the <em>automated</em> part of using Pacha.</p>
<p>You can start the daemon either in the background or foreground:</p>
<p>Background method (detaches from the terminal):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pacha</span> <span class="o">--</span><span class="n">daemon</span><span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
<p>And in the foreground:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pacha</span> <span class="o">--</span><span class="n">daemon</span><span class="o">-</span><span class="n">foreground</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GettingStarted</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#about-version-differences">About version differences</a></li>
<li><a class="reference internal" href="#operating-systems">Operating Systems</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#after-installation">After Installation</a><ul>
<li><a class="reference internal" href="#edit-the-configuration-file">Edit the configuration file</a></li>
<li><a class="reference internal" href="#verify-username-in-hgrc">Verify username in HGRC</a></li>
<li><a class="reference internal" href="#master-slave-approach">Master Slave approach</a></li>
<li><a class="reference internal" href="#tracking-configuration-files">Tracking Configuration Files</a></li>
<li><a class="reference internal" href="#daemon">Daemon</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">pacha&#8217;s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="daemon.html"
                        title="next chapter">Daemonization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="daemon.html" title="Daemonization"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pacha’s documentation"
             >previous</a> |</li>
        <li><a href="index.html">pacha v0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Alfredo Deza.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>