

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; pacha v0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pacha v0.2.4 documentation" href="index.html" />
    <link rel="next" title="Daemonization" href="daemon.html" />
    <link rel="prev" title="GettingStarted" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="daemon.html" title="Daemonization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="GettingStarted"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pacha v0.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>A few things you should know about Pacha, like Operating Systems supported and a couple of our
dependencies.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>We have 3 dependencies, make sure you have them installed and ready:</p>
<blockquote>
<ul class="simple">
<li>SSH (versions 4.7p1 to 5.1p1)</li>
<li>Mercurial (versions 0.9.5 to 1.3.1)</li>
<li>Python (version 2.5 to 2.6)</li>
</ul>
</blockquote>
</div>
<div class="section" id="about-version-differences">
<h2>About version differences<a class="headerlink" href="#about-version-differences" title="Permalink to this headline">¶</a></h2>
<p>You should NOT use Pacha with different versions of Mercurial in different servers otherwise you will get undesired behavior when trying to rebuild a host. This would happen when functionality found in later versions of Mercurial will conflict with the older ones, hence the ability lack of being able to get the latest version of the files you need to rebuild.</p>
</div>
<div class="section" id="operating-systems">
<h2>Operating Systems<a class="headerlink" href="#operating-systems" title="Permalink to this headline">¶</a></h2>
<p>Pacha should work with any system that has the above installed. If you experience any issues let us know!</p>
<p>Pacha has been used and tested in:</p>
<blockquote>
<ul class="simple">
<li>OpenSolaris 10</li>
<li>Ubuntu Linux</li>
<li>Mac OS X Snow Leopard</li>
</ul>
<p>Remember though, as long as you meet the dependencies you should be able to run Pacha.</p>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#about-version-differences">About version differences</a></li>
<li><a class="reference internal" href="#operating-systems">Operating Systems</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">GettingStarted</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="daemon.html"
                        title="next chapter">Daemonization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="daemon.html" title="Daemonization"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="GettingStarted"
             >previous</a> |</li>
        <li><a href="index.html">pacha v0.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Alfredo Deza.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>