

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rebuilding &mdash; pacha v0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pacha v0.2.4 documentation" href="index.html" />
    <link rel="next" title="Permissions" href="permissions.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="permissions.html" title="Permissions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pacha v0.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rebuilding">
<span id="id1"></span><h1>Rebuilding<a class="headerlink" href="#rebuilding" title="Permalink to this headline">¶</a></h1>
<p>The rebuild process is pretty straight forward. The scenario that we are going to discuss here
involves a Master Pacha server that has been holding some files for a Slave that was pushing
automatically those configurations.</p>
<p>We will assume that the Slave crashed, was unable to recover and you need to get everything
up and running again.</p>
<div class="section" id="prepare-the-new-server">
<h2>Prepare the new server<a class="headerlink" href="#prepare-the-new-server" title="Permalink to this headline">¶</a></h2>
<p>The host to be rebuilt need 2 things before anything else:</p>
<blockquote>
<ul class="simple">
<li>Have the SSH keys accepted in the Master Pacha server.</li>
<li>A Pacha configuration file.</li>
</ul>
</blockquote>
<p>The above could be avoided if you are hosting images in a cloud environment or if you have a
fully virtualized environment where you can have &#8220;Base Server Images&#8221;. These images could hold
the SSH keys already and have the right Pacha configs already set.</p>
<p>In some of the environments where Pacha is used, the virtual environment was served by Xen Server
and a few base images where ready to be booted up with SSH keys and Pacha configs already set.</p>
<p>At this point, you should be able to:</p>
<blockquote>
<ul class="simple">
<li>SSH into the Master Pacha Server with no password prompt.</li>
<li>Pacha should not give you a warning about configurations.</li>
</ul>
</blockquote>
</div>
<div class="section" id="a-crash-story">
<h2>A crash story<a class="headerlink" href="#a-crash-story" title="Permalink to this headline">¶</a></h2>
<p>To be able to understand the rebuild process and what is going where, lets know a bit more
about the crash that took that server down.</p>
<p>The Master Pacha Server was receiving confiogurations from a server called Bar. Bar had
a very important directory called <tt class="docutils literal"><span class="pre">foo</span></tt> and it was located in <tt class="docutils literal"><span class="pre">/opt/foo</span></tt> and contained
a few configuration files that were needed in production.</p>
<p>The Master was holding a bunch of other servers configuration files in <tt class="docutils literal"><span class="pre">/pacha/hosts</span></tt>.</p>
<p>This would make server Bar exist in <tt class="docutils literal"><span class="pre">/pacha/hosts/bar</span></tt> and the actual directory that it
was watching in <tt class="docutils literal"><span class="pre">/pacha/hosts/bar/foo</span></tt>.</p>
</div>
<div class="section" id="actual-rebuilding">
<h2>Actual Rebuilding<a class="headerlink" href="#actual-rebuilding" title="Permalink to this headline">¶</a></h2>
<p>Now that you have a server with proper SSH keys up, lets see how the configuration for this scenario
would look like:</p>
<div class="highlight-python"><pre>[DEFAULT]

###################################
# Pacha Server Configuration
###################################

pacha.frequency = 12

# Pacha master server
pacha.host = master.example.com

pacha.ssh.user = bar_user

pacha.hosts.path = /pacha/hosts</pre>
</div>
<p>That is <strong>13</strong> lines including comments! It can&#8217;t get more simple than that simple config file.</p>
<p>To be rebuild this host, you would needs to run the <tt class="docutils literal"><span class="pre">--rebuild</span></tt> flag:</p>
<div class="highlight-python"><pre>pacha --rebuild bar</pre>
</div>
<p>You get a confirmation message:</p>
<div class="highlight-python"><pre>SSH Connection: bar_user@master.example.com
SSH Port:       22
Host to rebuild: bar
Hit Enter to confirm or Ctrl-C to cancel</pre>
</div>
<p>Once you hit enter you should see output similar to this:</p>
<div class="highlight-python"><pre>.empty                                           100%    0     0.0KB/s   00:00
00changelog.i                                    100%   57     0.1KB/s   00:00
branch                                           100%    8     0.0KB/s   00:00
branchheads.cache                                100%   92     0.1KB/s   00:00
dirstate                                         100%   88     0.1KB/s   00:00
requires                                         100%   23     0.0KB/s   00:00
00changelog.i                                    100%  561     0.6KB/s   00:00
00manifest.i                                     100%  428     0.4KB/s   00:00
.empty.i                                         100%   64     0.1KB/s   00:00
pacha.db.i                                       100% 2979     2.9KB/s   00:00
fncache                                          100%   30     0.0KB/s   00:00
undo                                             100%   56     0.1KB/s   00:00
undo.branch                                      100%    7     0.0KB/s   00:00
undo.dirstate                                    100%   88     0.1KB/s   00:00
pacha.db                                         100%   18KB  18.0KB/s   00:00
00changelog.i                                    100%   57     0.1KB/s   00:00
branch                                           100%    8     0.0KB/s   00:00
branchheads.cache                                100%   92     0.1KB/s   00:00
dirstate                                         100%   61     0.1KB/s   00:00
requires                                         100%   23     0.0KB/s   00:00
00changelog.i                                    100%  186     0.2KB/s   00:00
00manifest.i                                     100%  111     0.1KB/s   00:00
blah.i                                           100%   64     0.1KB/s   00:00
fncache                                          100%   12     0.0KB/s   00:00
undo                                             100%   45     0.0KB/s   00:00
undo.branch                                      100%    7     0.0KB/s   00:00
undo.dirstate                                    100%    0     0.0KB/s   00:00</pre>
</div>
<p>All those files are being transferred from the master to the host to be rebuild into a temporary
location in <tt class="docutils literal"><span class="pre">/tmp</span></tt> and from there it is being pushed to the directories where they existed
originally.</p>
<p>Once it is done copying all the files, it runs a permission check and sets the permissions that
it had stored from before (e.g. owner, group ownership and rwx permissions).</p>
</div>
</div>
<div class="section" id="hooks">
<h1>Hooks<a class="headerlink" href="#hooks" title="Permalink to this headline">¶</a></h1>
<p>Since the beginning of Pacha, we decided that the best way to accomplish tasks that were
out of Pacha&#8217;s scope, was to implement a hook space.</p>
<p>Since version 0.2.4 (see: <a class="reference internal" href="changelog.html#changelog"><em>Changelog</em></a>) Pacha has a full hook system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Hooks get triggered only when performing a full rebuild.</p>
</div>
<p>There is no user interface for hooks since they get automatically executed when rebuilding.</p>
<p>You can have <em>any</em> number of scripts in a hooks directory and they get executed in
alphabetical order.</p>
<div class="section" id="languages-supported">
<h2>Languages Supported<a class="headerlink" href="#languages-supported" title="Permalink to this headline">¶</a></h2>
<p>The short answe is <strong>any language!</strong>. The language support for hook scripts is limited
to the Languages supported by the server you want to rebuild.</p>
<p>For example, shell scripts would almost certainly be able to execute regardless, but
you may not have Ruby installed, so Ruby scripts would not be able to get executed.</p>
<p>Whatever language you choose, make sure it is available in the server.</p>
</div>
<div class="section" id="pre-hooks">
<h2>Pre Hooks<a class="headerlink" href="#pre-hooks" title="Permalink to this headline">¶</a></h2>
<p>&#8220;Pre&#8221; hooks get executed before Pacha attempts to start moving files around but
after it has been able to retrieve the files from the Master Pacha Server.</p>
<p>Pre-hooks become handy when you want to make sure certain packages are installed
in the server or if you need to create some users.</p>
<p>As with any hooks, Pacha makes sure the file is executable and changes the sticky-bit
always to be able to run the script.</p>
<p>These collection of scripts, should live inside a host directory in the Master Pacha
Server.</p>
<p>If you have your Master Pacha server set up to receive files in this way:</p>
<div class="highlight-python"><pre>/opt/pacha/hosts</pre>
</div>
<p>Then the pre-hooks for the <tt class="docutils literal"><span class="pre">example.com</span></tt> server would look like:</p>
<div class="highlight-python"><pre>/opt/pacha/hosts/example.com/pacha_pre</pre>
</div>
<p>It is <strong>very</strong> important that you name that directory correctly, in this case
<tt class="docutils literal"><span class="pre">pacha_pre</span></tt> because this is the directory Pacha looks for when rebuilding to
properly execute the scripts within.</p>
</div>
<div class="section" id="post-hooks">
<h2>Post Hooks<a class="headerlink" href="#post-hooks" title="Permalink to this headline">¶</a></h2>
<p>Post hooks get executed after Pacha has retrieved files from the server and has relocated
them in their original locations.</p>
<p>Anything will get executed after all Pacha tasks are done, so a good example of a post-hook
would be sending an email or notification that the server is up and running.</p>
<p>These collection of scripts, should live inside a host directory in the Master Pacha
Server.</p>
<p>If you have your Master Pacha server set up to receive files in this way:</p>
<div class="highlight-python"><pre>/opt/pacha/hosts</pre>
</div>
<p>Then the post-hooks for the <tt class="docutils literal"><span class="pre">example.com</span></tt> server would look like:</p>
<div class="highlight-python"><pre>/opt/pacha/hosts/example.com/pacha_post</pre>
</div>
<p>It is <strong>very</strong> important that you name that directory correctly, in this case
<tt class="docutils literal"><span class="pre">pacha_post</span></tt> because this is the directory Pacha looks for when rebuilding to
properly execute the scripts within.</p>
</div>
<div class="section" id="restrictions-in-hooks">
<h2>Restrictions in Hooks<a class="headerlink" href="#restrictions-in-hooks" title="Permalink to this headline">¶</a></h2>
<p>There are no restrictions in running hooks with Pacha. Just make sure you have
those scripts in <tt class="docutils literal"><span class="pre">pre_pacha</span></tt> or <tt class="docutils literal"><span class="pre">post_pacha</span></tt> and living inside the proper
host directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rebuilding</a><ul>
<li><a class="reference internal" href="#prepare-the-new-server">Prepare the new server</a></li>
<li><a class="reference internal" href="#a-crash-story">A crash story</a></li>
<li><a class="reference internal" href="#actual-rebuilding">Actual Rebuilding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hooks">Hooks</a><ul>
<li><a class="reference internal" href="#languages-supported">Languages Supported</a></li>
<li><a class="reference internal" href="#pre-hooks">Pre Hooks</a></li>
<li><a class="reference internal" href="#post-hooks">Post Hooks</a></li>
<li><a class="reference internal" href="#restrictions-in-hooks">Restrictions in Hooks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="permissions.html"
                        title="next chapter">Permissions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rebuilding.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="permissions.html" title="Permissions"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="index.html">pacha v0.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Alfredo Deza.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>