

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing &mdash; pacha v0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pacha v0.2.4 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pacha v0.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing">
<span id="id1"></span><h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>A few notes on how to setup and run your tests properly</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>We recommend you have Python Nose installed for running tests:</p>
<div class="highlight-python"><pre>pip install nose</pre>
</div>
<p>You could also run the tests manually, but <tt class="docutils literal"><span class="pre">nosetests</span></tt> will be easier to use.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Other than <tt class="docutils literal"><span class="pre">nosetests</span></tt> you should already be setup with Mercurial and SSH.</p>
</div>
<div class="section" id="keys-and-ssh">
<h2>Keys and SSH<a class="headerlink" href="#keys-and-ssh" title="Permalink to this headline">¶</a></h2>
<p>Just like a fresh installation of Pacha, you need to have proper keys setup with the right user for SSH.
Once all your keys are correctly set you can run your tests.</p>
<p>A brief example on how to get started with SSH Keys (the tests will use the current user and localhost for SSH):</p>
<div class="highlight-python"><pre>cd ~/.ssh
ssh-keygen
[...]
cat id_rsa.pub &gt;&gt; authorized_keys</pre>
</div>
</div>
<div class="section" id="install-first-then-test">
<h2>Install first, then test<a class="headerlink" href="#install-first-then-test" title="Permalink to this headline">¶</a></h2>
<p>There are some core settings that depend on Pacha being installed. Please make sure you have Pacha installed before running your tests. None of our tests are destructive, so even if you have your settings already in place, Pacha will not be removing or tinkering with files already being used.</p>
</div>
<div class="section" id="running-your-tests">
<h2>Running your tests<a class="headerlink" href="#running-your-tests" title="Permalink to this headline">¶</a></h2>
<p>Within the Pacha directory run the following command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nosetests</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>The auto-discover tool from <tt class="docutils literal"><span class="pre">nose</span></tt> will find the tests (located in the tests directory) and run them one by one.</p>
<p>Ideally, you should see output (once Pacha is installed) like this:</p>
<div class="highlight-python"><pre>(vpacha)[alfredo@mbp ~/vpacha/pacha/tests]$ nosetests -v
Add a configuration file path ... ok
You can't add duplicates to the config table ... ok
Add a config path and then query it ... ok
Check if the db file was created ... ok
test_insert_meta (test_database.TestWorker) ... ok
Do a simple insert of a path into db ... ok
Do a simple insert of a path and its type into db ... ok
Remove a record from the db ... ok
Add and then remove a configuration file path ... ok
Updates the DB revision information ... ok
test_hg (test_dependencies.TestDependencies) ... ok
test_hg_commands (test_dependencies.TestDependencies) ... ok
test_hg_hg (test_dependencies.TestDependencies) ... ok
test_hg_ui (test_dependencies.TestDependencies) ... ok
Clones the test repo to localhost ... ok
Builds a mercurial repo and commits ... ok
We create a file and then we add it ... ok
Add a line for automated push inside .hg ... ok
Return False for issues if hgrc cannot be written ... ok
Initializes a directory with Mercurial ... ok
Push local changes to remote server ... ok
Update a working hg repository ... ok
Return False to a non existent hg repository ... ok
Validate a working hg repository by returning True ... ok
Create a host folder ... ok
Don't create a host folder if present ... ok
Get the right hostname ... ok
test_import_pacha (test_imports.TestImports) ... ok
test_pacha_config_options (test_imports.TestImports) ... ok
test_pacha_database (test_imports.TestImports) ... ok
test_pacha_host (test_imports.TestImports) ... ok
test_pacha_log (test_imports.TestImports) ... ok
test_pacha_permissions (test_imports.TestImports) ... ok
Check the group ownership of a directory ... ok
Check correct ownership of a directory ... ok
Return an octal representation of file permissions ... ok
test_insert (test_permissions.TestTracker) ... ok
A single file should be tracked ... ok
Walker should insert the group for path ... ok
Walker should insert the owner for path ... ok
Walker should insert the dir path ... ok
Walker should insert rwx for path ... ok
Walker should be able to track single file ... ok

----------------------------------------------------------------------
Ran 43 tests in 3.801s

OK</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#keys-and-ssh">Keys and SSH</a></li>
<li><a class="reference internal" href="#install-first-then-test">Install first, then test</a></li>
<li><a class="reference internal" href="#running-your-tests">Running your tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/testing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="index.html">pacha v0.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Alfredo Deza.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>